{
  "name": "memorepo",
  "version": "0.1.5",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter @memorepo/api dev",
    "dev:api": "pnpm --filter @memorepo/api dev",
    "dev:web": "pnpm --filter @memorepo/web dev",
    "build": "pnpm --filter @memorepo/api build && pnpm --filter @memorepo/web build",
    "test": "pnpm --filter @memorepo/api test",
    "typecheck": "pnpm --filter @memorepo/api typecheck && pnpm --filter @memorepo/web typecheck"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
